{
  "file_number": 4,
  "username": "ΜΠΑΛΑΤΣΙΑΣ ΣΩΤΗΡΙΟΣ",
  "organization_identity": "ΚΕΠΙΚ 8 Μ/Π ΤΑΞ",
  "last_usb_path": "",
  "auto_process": true,
  "watch_downloads": true,
  "backup_enabled": true
}