{
  "file_number": 12,
  "username": "ΜΠΑΛΑΤΣΙΑΣ ΣΩΤΗΡΙΟΣ",
  "organization_identity": "ΚΕΠΙΚ 8 Μ/Π ΤΑΞ",
  "last_usb_path": "",
  "auto_process": true,
  "watch_downloads": true,
  "backup_enabled": true,
  "username_history": {
    "ΜΠΑΛΑΤΣΙΑΣ ΣΩΤΗΡΙΟΣ": "2025-09-05T14:04:25.811728",
    "filios": "2025-09-04T00:25:01.056129"
  }
}